{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static '/assets/ícones/1x/favorite_outline.png' %}">
    <title>Monitoramento Inteligente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/styles/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .imagem__imagem {
            margin-left: 5%;
            max-width: 80%;
            height: 50%;
            margin-bottom: 20px;
        }
        .imagem__texto {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #FFFFFF;
            margin-top: 0.5rem;
            font-size: 20px;
        }
        .imagem__titulo {
            font-size: 25px;
            font-weight: bold;
            line-height: 2rem;
            color: #FFFFFF;
        }
        .cabecalho__busca{
            width: 14%;
        } 
        .medico{
            margin-right: 10%;
        }
        .row {
            display: flex; 
            gap: 4%;
        }

        .batimentos {
            display: flex;
            align-items: center;
            max-width: 48%;
            background-color: #041833;
            border-radius: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .batimentos img {
            align-items: center;
            max-width: 50px;
            margin-right: 10px;
        }

        .texto {
            flex: 1;
            margin-left: 5%;
        }
    </style>

</head>

<body>
    <div class="pagina-inicial">
        <header class="cabecalho">
            <a href="{% url 'index' %}"><img src="{% static '/assets/logo/Logo(2).png' %}" /></a>
            {% for message in messages %}
            <div class="alert alert-primary">
                <p id="messages">{{message}}</p>
            </div>
            {% endfor %}
            <div class="cabecalho__busca">
                <div class="busca__fundo">
                    <a class="medico"><img src="{% static '/assets/imagens/monitoramento/medico6.png' %}"></a>
                    <p class="imagem__titulo">
                        <a href="{% url 'perfil_usuario' fotografia.usuario.username %}"> {{fotografia.usuario.username}} </a>
                    </p>
                </div>
            </div>
        </header>
        <main class="principal">
            <section class="menu-lateral">
                <nav class="menu-lateral__navegacao">
                    <a href="{% url 'index' %}"><img src="{% static '/assets/ícones/1x/Home - ativo.png' %}"> Home</a>
                    <a href="{% url 'login' %}"><img src="{% static '/assets/ícones/1x/Mais vistas - inativo.png' %}"> Login</a>
                    <a href="{% url 'cadastro' %}"><img src="{% static '/assets/ícones/1x/Novas - inativo.png' %}"> Cadastro</a>
                    <a href="{% url 'logout' %}"><img src="{% static '/assets/ícones/1x/Surpreenda-me - inativo.png' %}"> Logout</a>
                </nav>
            </section>
            <section class="conteudo">
                <section class="imagem">
                    <div class="imagem__conteudo">
                        {% if fotografia.foto == "" or fotografia.foto == null %}
                        <img class="imagem__imagem" src="{% static '/assets/imagens/monitoramento/not-found.png'%}">
                        {% else %}
                        <img class="imagem__imagem" src="{{fotografia.foto.url}}">
                        {% endif %}
                        <div class="imagem__info">
                            <div class="imagem__texto">
                                <p class="imagem__titulo">{{fotografia.nome}}</p>
                                <p class="imagem__texto">{{ fotografia.descricao }}</p>
                                <p class="imagem__texto">{{ fotografia.legenda }}</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="d-grid gap-2">
                    <button id="executePredictionButton"  class="btn btn-primary btn-lg"> Analisar meus batimentos </button>
                    <div id="predictionResults" class="results-container">
                    </div>
                </section>
            </section>
        </main>
    </div>
    <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por Alex Shoiti, Matheus Patriarca e Rafael Lavagnini</p>
    </footer>

    <script>
    document.getElementById("executePredictionButton").addEventListener("click", function() {
        const url = "{% url 'execute_prediction' %}";
        console.log(`URL chamada: ${url}`);

        fetch(url)
            .then(response => {
                console.log('Resposta recebida:', response);
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log('Dados recebidos:', data);
                let resultsDiv = document.getElementById("predictionResults");
                resultsDiv.innerHTML = `
                    <br>
                    <div class="col-12">
                        <div class="alert alert-primary">${data.alert_message}</div>
                    </div>
                    <div class="row">
                        <div class="batimentos">
                            <div class="texto">
                                <p class="imagem__texto">Média dos batimentos (atual):</p>
                                <p class="imagem__titulo">${data.mean_predicted} (bpm)</p>
                            </div>
                            <img src="{% static '/assets/ícones/icone.png' %}" />
                        </div>
                        <div class="batimentos">
                            <div class="texto">
                                <p class="imagem__texto">Média dos batimentos (esperada):</p>
                                <p class="imagem__titulo">${data.mean_manual} (bpm)</p>
                            </div>
                            <img src="{% static '/assets/ícones/icone.png' %}" />
                        </div>
                    </div>
                `;
            })
            .catch(error => {
                console.error('Erro ao executar previsão:', error);
                document.getElementById("predictionResults").innerHTML = `<p class="text-danger">Erro ao executar previsão: ${error.message}</p>`;
            });
    });
</script>

</body>

</html>
